{
  "manifest_version": 3,
  "name": "Booth購入金額集計",
  "version": "1.5.0",
  "description": "BOOTHの購入履歴から、実際に支払った合計金額を注文単位で正確に集計します（1注文に複数商品があっても二重カウントしません）。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Booth購入金額集計"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://accounts.booth.pm/*"
  ]
}
