{
  "manifest_version": 3,
  "name": "BOOTHお買いものレポート",
  "version": "0.31.0",
  "description": "BOOTHの購入履歴から支払額を注文単位で集計する非公式ツールです。ピクシブ株式会社およびBOOTHとは関係ありません。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BOOTHお買いものレポート",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://accounts.booth.pm/*"
  ]
}
